apiVersion: internal.gateway.networking.k8s.io/v1alpha1
kind: GEPDetails
number: 1911
name: Backend Protocol Selection
status: Experimental
authors:
  - dprotaso
  - robscott
  - frankbu
relationships:
  obsoletes:
    - number: 1282
      name: Describing Backend Properties
      description: Protocol selection was one of the Backend Properties.
