apiVersion: internal.gateway.networking.k8s.io/v1alpha1
kind: GEPDetails
number: 1897
name: BackendTLSPolicy - Explicit Backend TLS Connection Configuration
status: Standard
authors:
  - candita
  - brianehlert
  - robscott
  - youngnick
  - howardjohn
  - snorwin
relationships:
  extendedBy:
    - number: 4080
      name: Certificate Revocation Lists for Certificate Validiation
  obsoletes:
    - number: 1282
      name: Describing Backend Properties
      description: Implements just part of the Backend Properties GEP.
extendedBy:
  - number: 4152
    name: Extending TLS Validation in BackendTLSPolicy
changelog:
  - 2025/Jan/02 (rikatz) -  Add clarification about Implementation-specific usage of a BackendTLSPolicy for non-Gateway API resources regardless of whether it is referenced by a Route resource.
