apiVersion: internal.gateway.networking.k8s.io/v1alpha1
kind: GEPDetails
number: 995
name: Named route rules
status: Provisional
authors:
  - guicassolato
changelog:
  - "https://github.com/kubernetes-sigs/gateway-api/pull/2593"
relationships:
  seeAlso:
    - number: 2648
      name: Direct Policy Attachment
      description: Defines a way to attach direct policies to sections of a route.
    - number: 2649
      name: Inherited Policy Attachment
      description: |
        Provides a more assertive way to report status regarding sections of a route.
        E.g.: when a policy that targets a Service affects rules of a route.
