apiVersion: internal.gateway.networking.k8s.io/v1alpha1
kind: GEPDetails
number: 1897
name: BackendTLSPolicy - Explicit Backend TLS Connection Configuration
status: Experimental
authors:
  - candita
  - brianehlert
  - robscott
  - youngnick
relationships:
  obsoletes:
    - number: 1282
      name: Describing Backend Properties
      description: Implements just part of the Backend Properties GEP.
