#$ Used in:
#$ - site-src/api-types/grpcroute.md
apiVersion: gateway.networking.x-k8s.io/v1alpha2
kind: XGRPCRoute
metadata:
  name: foo-route
  labels:
    gateway: prod-web-gw
spec:
  hostnames:
  - foo.example.com
  rules:
  - backendRefs:
    - name: foo-v1
      port: 50051
      weight: 90
    - name: foo-v2
      port: 50051
      weight: 10
