apiVersion: internal.gateway.networking.k8s.io/v1alpha1
kind: GEPDetails
number: 2649
name: Inherited Policy Attachment
status: Provisional
authors:
  - youngnick
  - robscott
relationships:
  extends:
    - name: Metaresources and Policy Attachment
      number: 713
      description: Split out Inherited Policy Attachment
# references is a list of hyperlinks to relevant external references.
# It's intended to be used for storing GitHub discussions, Google docs, etc.
references:
  - "https://github.com/kubernetes-sigs/gateway-api/discussions/2927"
# changelog is a list of hyperlinks to PRs that make changes to the GEP, in
# ascending date order.
changelog:
  - "https://github.com/kubernetes-sigs/gateway-api/pull/2813"
