apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: example-cluster-ip-gateway
spec:
  addresses:
  - value: 10.12.0.15
  gatewayClassName: cluster-ip
  listeners:
  - name: example-service
    protocol: TCP
    port: 8080
    allowedRoutes:
      namespaces:
        from: Same
      kinds:
      - kind: TCPRoute
      - kind: CustomRoute
