apiVersion: internal.gateway.networking.k8s.io/v1alpha1
kind: GEPDetails
number: 2643
name: TLS based passthrough Route / TLSRoute
status: Provisional
# Note: The feature already exists, the GEP is a retroactive collection of information
authors:
  - candita
  - Miciah
  - rikatz
relationships:
  seeAlso:
    - number: 2907
      name: TLS Configuration Placement and Terminology
references:
  - https://datatracker.ietf.org/doc/html/rfc6066#section-3
  - https://github.com/kubernetes-sigs/gateway-api/issues/2111