apiVersion: internal.gateway.networking.k8s.io/v1alpha1
kind: GEPDetails
number: 1713
name: XListenerSets (Standard Mechanism to Merge Gateways)
status: Experimental
authors:
  - dprotaso
  - youngnick
  - mlavacca
references:
  - https://github.com/kubernetes-sigs/gateway-api/pull/3477
  - https://github.com/kubernetes-sigs/gateway-api/pull/3213
  - https://github.com/kubernetes-sigs/gateway-api/pull/3632
  - https://github.com/kubernetes-sigs/gateway-api/pull/3664
  - https://github.com/kubernetes-sigs/gateway-api/pull/3587
  - https://github.com/kubernetes-sigs/gateway-api/pull/3588
  - https://github.com/kubernetes-sigs/gateway-api/pull/3682
