apiVersion: internal.gateway.networking.k8s.io/v1alpha1
kind: GEPDetails
number: 2659
name: Document and improve the GEP process
type: Memorandum
status: Accepted
relationships:
  seeAlso:
    - number: 917
      name: Gateway API Conformance Testing
      description: GEP is Memorandum type
    - number: 922
      name: Gateway API Versioning
      description: GEP is Memorandum type
    - number: 1324
      name: Service Mesh in Gateway API
      description: GEP is Memorandum type
authors:
  - youngnick
changelog:
  - "https://github.com/kubernetes-sigs/gateway-api/pull/2689"
