# These conformance tests rely on a GatewayClass with the gateway-conformance
# name existing in the cluster they run in. This should refer to the appropriate
# controller name and params for the implementation being tested.
kind: GatewayClass
apiVersion: networking.x-k8s.io/v1alpha1
metadata:
  name: gateway-conformance
spec:
  # Replace with the appropriate controller name.
  controller: istio.io/gateway-controller
# ---
# apiVersion: operator.projectcontour.io/v1alpha1
# kind: Contour
# metadata:
#   name: gateway-conformance
#   namespace: contour-operator
# spec:
#   gatewayClassRef: gateway-conformance
# ---
# kind: GatewayClass
# apiVersion: networking.x-k8s.io/v1alpha1
# metadata:
#   name: gateway-conformance
# spec:
#   controller: projectcontour.io/contour-operator
