apiVersion: internal.gateway.networking.k8s.io/v1alpha1
kind: GEPDetails
number: 1294
name: xRoutes Mesh Binding
status: Standard
authors:
  - mikemorris
  - howardjohn
  - keithmattix
relationships:
  extends:
    - number: 1324
      name: Service Mesh in Gateway API
      description: Adds initial Service binding proposal
changelog:
  - "https://github.com/kubernetes-sigs/gateway-api/pull/2688"
