apiVersion: gateway.networking.k8s.io/v1alpha1
date: "2024-03-21T15:55:19Z"
gatewayAPIVersion: 1.0.0
implementation:
  contact:
  - https://github.com/nginxinc/nginx-gateway-fabric/discussions/new/choose
  organization: nginxinc
  project: nginx-gateway-fabric
  url: https://github.com/nginxinc/nginx-gateway-fabric
  version: v1.2.0
kind: ConformanceReport
profiles:
- core:
    result: success
    statistics:
      Failed: 0
      Passed: 29
      Skipped: 0
    summary: ""
  extended:
    result: success
    statistics:
      Failed: 0
      Passed: 6
      Skipped: 0
    summary: ""
    supportedFeatures:
    - HTTPRoutePortRedirect
    - HTTPRouteHostRewrite
    - HTTPRouteQueryParamMatching
    - HTTPRouteMethodMatching
    - HTTPRouteSchemeRedirect
    - HTTPRoutePathRewrite
    unsupportedFeatures:
    - HTTPRouteRequestTimeout
    - HTTPRouteBackendTimeout
    - HTTPRouteResponseHeaderModification
    - HTTPRoutePathRedirect
    - HTTPRouteRequestMirror
    - HTTPRouteRequestMultipleMirrors
  name: HTTP
