apiVersion: gateway.networking.k8s.io/v1alpha1
date: "2024-02-01T11:25:29Z"
gatewayAPIVersion: v1.0.0
implementation:
  contact:
  - '@kumahq/kuma-maintainers'
  organization: kumahq
  project: kuma
  url: https://github.com/kumahq/kuma
  version: 2.6.0
kind: ConformanceReport
profiles:
- core:
    result: success
    statistics:
      Failed: 0
      Passed: 29
      Skipped: 0
    summary: ""
  extended:
    result: success
    statistics:
      Failed: 0
      Passed: 9
      Skipped: 0
    summary: ""
    supportedFeatures:
    - HTTPRoutePathRedirect
    - HTTPRouteHostRewrite
    - HTTPRouteResponseHeaderModification
    - HTTPRouteMethodMatching
    - HTTPRouteQueryParamMatching
    - HTTPRoutePortRedirect
    - HTTPRoutePathRewrite
    - HTTPRouteRequestMirror
    - HTTPRouteSchemeRedirect
    unsupportedFeatures:
    - HTTPRouteRequestMultipleMirrors
    - HTTPRouteRequestTimeout
    - HTTPRouteBackendTimeout
  name: HTTP
- core:
    result: success
    statistics:
      Failed: 0
      Passed: 2
      Skipped: 0
    summary: ""
  extended:
    result: success
    statistics:
      Failed: 0
      Passed: 4
      Skipped: 0
    summary: ""
    supportedFeatures:
    - HTTPRoutePathRewrite
    - HTTPRouteRequestMirror
    - HTTPRouteSchemeRedirect
    - HTTPRoutePathRedirect
    - HTTPRouteQueryParamMatching
    - HTTPRouteResponseHeaderModification
    - HTTPRoutePortRedirect
    - HTTPRouteHostRewrite
    - HTTPRouteMethodMatching
    unsupportedFeatures:
    - HTTPRouteRequestMultipleMirrors
    - HTTPRouteRequestTimeout
    - HTTPRouteBackendTimeout
  name: MESH
