apiVersion: v1
kind: ServiceAccount
metadata:
  name: gateway-api-crd-installer
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: gateway-api-crd-installer
rules:
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["get", "list", "watch", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gateway-api-crd-installer
subjects:
- kind: ServiceAccount
  name: gateway-api-crd-installer
  namespace: default
roleRef:
  kind: ClusterRole
  name: gateway-api-crd-installer
  apiGroup: rbac.authorization.k8s.io
