apiVersion: internal.gateway.networking.k8s.io/v1alpha1
kind: GEPDetails
number: 3875
name: BackendTLS consumer overrides and context awareness
status: Completed
# Any authors who contribute to the GEP in any way should be listed here using
# their GitHub handle.
authors:
  - howardjohn
relationships:
  obsoletes: {}
  obsoletedBy: {}
  extends:
  - number: 1897
    name: "BackendTLSPolicy - Explicit Backend TLS Connection Configuration"
    description: Adds additional fields
