apiVersion: internal.gateway.networking.k8s.io/v1alpha2
kind: GEPDetails
number: 3171
name: Percentage-based Request Mirroring
status: Experimental
authors:
  - jakebennert
references:
  - https://gateway-api.sigs.k8s.io/reference/spec/#gateway.networking.k8s.io%2fv1.HTTPRequestMirrorFilter
  - https://github.com/kubernetes-sigs/gateway-api/pull/3199
  - https://github.com/kubernetes-sigs/gateway-api/pull/3301
featureNames:
  - Percentage-based Request Mirroring
