apiVersion: internal.gateway.networking.k8s.io/v1alpha2
kind: GEPDetails
number: 3171
name: Percentage-based Request Mirroring
status: Provisional
authors:
  - jakebennert
references:
  - https://gateway-api.sigs.k8s.io/reference/spec/#gateway.networking.k8s.io%2fv1.HTTPRequestMirrorFilter
featureNames:
  - Percentage-based Request Mirroring
