apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: duplicate-listeners
spec:
  gatewayClassName: example
  listeners:
  - name: same
    protocol: HTTP
    port: 80
  - name: same
    protocol: HTTP
    port: 443
