apiVersion: internal.gateway.networking.k8s.io/v1alpha1
kind: GEPDetails
number: 1324
name: Service Mesh in Gateway API
status: Memorandum
authors:
  - keithmattix
  - markmc
  - kflynn
relationships:
  extendedBy:
    - number: 1426
      name: xRoutes Mesh Binding
      description: Adds initial Service binding proposal
    - number: 1686
      name: Mesh conformance testing plan
      description: Adds initial Mesh conformance testing plan
