apiVersion: internal.gateway.networking.k8s.io/v1alpha1
kind: GEPDetails
number: 713
name: Metaresources and Policy Attachment
status: Memorandum
authors:
  - youngnick
  - robscott
  - kflynn
  - sanjaypujare
  - spacewander
relationships:
  extendedBy:
    - name: Direct Policy Attachment
      number: 2648
      description: Split out Direct Policy Attachment
    - name: Inherited Policy Attachment
      number: 2649
      description: Split out Inherited Policy Attachment
references:
  - "https://github.com/kubernetes-sigs/gateway-api/issues/611"
  - "https://docs.google.com/document/d/13fyptUtO9NV_ZAgkoJlfukcBf2PVGhsKWG37yLkppJo/edit?resourcekey=0-Urhtj9gBkGBkSL1gHgbWKw"
  - "https://github.com/kubernetes-sigs/gateway-api/discussions/2927"
changelog:
  - "https://github.com/kubernetes-sigs/gateway-api/pull/715"
  - "https://github.com/kubernetes-sigs/gateway-api/pull/1565"
  - "https://github.com/kubernetes-sigs/gateway-api/pull/2128"
  - "https://github.com/kubernetes-sigs/gateway-api/pull/2283"
  - "https://github.com/kubernetes-sigs/gateway-api/pull/2448"
  - "https://github.com/kubernetes-sigs/gateway-api/pull/2654"
  - "https://github.com/kubernetes-sigs/gateway-api/pull/2660"
  - "https://github.com/kubernetes-sigs/gateway-api/pull/2813"
